<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>E-commerce product page</title>
  </head>
  <body>
    <header>
      <div class="header-left">
        <img src="images/logo.svg" />
        <nav>
          <a href="#">Collections</a> <a href="#">Men</a> <a href="#">Women</a>
          <a href="#">About</a> <a href="#">Contact</a>
        </nav>
      </div>
      <div class="header-right">
        <img src="images/icon-cart.svg" />
        <img class="avatar" src="images/image-avatar.png" />
      </div>
    </header>
    <main>
      <section class="main-section">
        <div class="left-image-container">
          <div class="left-image">
            <img src="images/image-product-1.jpg" />
          </div>
          <div id="thumbnail-images" class="thumbnail-images">
            <img
              src="images/image-product-1-thumbnail.jpg"
              data-full="images/image-product-1.jpg"
              class="thumbnail"
            />
            <img
              src="images/image-product-2-thumbnail.jpg"
              data-full="images/image-product-2.jpg"
              class="thumbnail"
            />
            <img
              src="images/image-product-3-thumbnail.jpg"
              data-full="images/image-product-3.jpg"
              class="thumbnail"
            />
            <img
              src="images/image-product-4-thumbnail.jpg"
              data-full="images/image-product-4.jpg"
              class="thumbnail"
            />
          </div>
        </div>
        <div id="popup" class="popup">
          <div class="popup-content">
            <button id="close" class="close-btn">
              <svg width="40" height="40" viewbox="0 0 40 40">
                <path
                  d="M 10,10 L 30,30 M 30,10 L 10,30"
                  stroke="white"
                  stroke-width="4"
                />
              </svg>
            </button>
            <button id="prev" class="nav-btn">
              <img src="images/icon-previous.svg" />
            </button>
            <img id="popup-img" src="" alt="Popup Image" />
            <button id="next" class="nav-btn">
              <img src="images/icon-next.svg" />
            </button>
          </div>
        </div>
        <div class="right-text">
          <h3>Sneaker Company</h3>
          <h1>Fall Limited Edition Sneakers</h1>
          <p>
            These low-profile sneakers are your perfect casual wear companion.
            Featuring a durable rubber outer sole, they’ll withstand everything
            the weather can offer.
          </p>
          <div class="cart-amount">
            <div class="cart-amount-cost">$125.00</div>
            <div class="cart-percentage">50%</div>
          </div>
          <div class="higher-cost">$250.00</div>
          <div class="button-container">
            <button class="add-button">
              <img src="images/icon-minus.svg" />0<img
                src="images/icon-plus.svg"
              /></button
            ><button class="cart-button">
              <img src="images/icon-cart.svg" />Add to cart
            </button>
          </div>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
